{
  "name": "blender_batch_renderer",
  "version": "3.0.0",
  "description": "An application to make bat files for blender rendering",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.blogspot.ameenvengara",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    },
    "mac": {
      "target": "dmg"
    }
  },
  "repository": "",
  "keywords": [
    "Electron",
    "blender",
    "batch",
    "renderer"
  ],
  "author": "AmeenVGA",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "chokidar": "^3.5.3"
  }
}
